#------------------------------------------#
# Variables de entorno para docker-compose #
#------------------------------------------#

#-----------#
# WSO2 EI   #
#-----------#
WSO2_EI_TAG=6.5.0-centos
WSO2_LOCAL_CARBONAPPS=./wso2ei/carbonapps
WSO2_CONTAINER_CARBONAPPS=/home/wso2carbon/wso2ei-6.5.0/repository/deployment/server/carbonapps
WSO2_CONTAINER_LOGS=/home/wso2carbon/wso2ei-6.5.0/repository/logs/
WSO2_LOCAL_LOGS=./wso2ei/logs/
WSO2_CUSTOM=./wso2ei/custom
WSO2_ENTRY_POINT=./wso2ei

#-----------#
#  MariaDB  #
#-----------#
MYSQL_ROOT_PASSWORD=4dTur
MYSQL_DATA=./mariadb/data/
MYSQL_SCRIPTS=./wso2ei/custom/scripts

#-----------#
#  ELK  #
#-----------#
ELASTICSEARCH_DATA=./elasticsearch/data/